
[2026-06-15 12:40:37,921] [INFO] [Main] ============================================================
[2026-06-15 12:40:37,921] [INFO] [Main] VvE FxBOT Phase 1 starting...
[2026-06-15 12:40:37,921] [INFO] [Main] ============================================================
[2026-06-15 12:40:37,924] [INFO] [Main] Config loaded successfully.
[2026-06-15 12:40:37,926] [INFO] [Main] StateEngine initialised.
[2026-06-15 12:40:37,944] [INFO] [MT5Connector] MT5 attached successfully (already logged in): ********
[2026-06-15 12:40:37,944] [INFO] [MT5Connector] Pre-loading historical data for all pairs (30+ days). This may take a few seconds...
[2026-06-15 12:40:39,952] [INFO] [MT5Connector] Historical data pre-load complete.
[2026-06-15 12:40:39,953] [INFO] [Main] SessionEngine initialised.
[2026-06-15 12:40:39,953] [INFO] [Main] CorrelationFilter initialised.
[2026-06-15 12:40:39,954] [INFO] [Main] VaultEngine initialised.
[2026-06-15 12:40:39,955] [INFO] [Main] RiskEngine initialised.
[2026-06-15 12:40:47,691] [INFO] [GoogleSheetReporter] Successfully connected to main Google Sheet.
[2026-06-15 12:40:49,921] [INFO] [Main] TradeManager initialised.
[2026-06-15 12:40:49,921] [INFO] [Main] ExecutionEngine initialised.
[2026-06-15 12:40:49,922] [INFO] [TelegramBridge] Telegram polling thread started.
[2026-06-15 12:40:49,922] [INFO] [TelegramBridge] Telegram cleanup thread started.
[2026-06-15 12:40:49,923] [INFO] [Main] TelegramBridge listener started.
[2026-06-15 12:40:49,924] [INFO] [TradeManager] TradeManager monitoring thread started.
[2026-06-15 12:40:49,924] [INFO] [Main] TradeManager monitoring thread started.
[2026-06-15 12:40:49,928] [INFO] [Main] [Main] Strategy mode: ZGMT
[2026-06-15 12:40:49,928] [INFO] [Main] [Main] Enabled scanners: ScannerZGMT
[2026-06-15 12:40:49,930] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 100.0
[2026-06-15 12:40:49,930] [INFO] [Main] Heartbeat thread started (60s interval).
[2026-06-15 12:40:49,931] [INFO] [SessionEngine] SESSION | IST: 12:40:49 | Session: London | KZ: London | Avoid: False
[2026-06-15 12:40:49,931] [INFO] [Main] Session monitor thread started (60s interval).
[2026-06-15 12:40:49,932] [INFO] [Main] EOD Vault monitor thread started.
[2026-06-15 12:40:49,932] [INFO] [Main] All systems online. Starting main scan loop.
[2026-06-15 12:40:49,937] [DEBUG] [ScannerZGMT] [GBPJPYm] ZGMT: Scan started | Session=London | KZ=London
[2026-06-15 12:40:49,938] [DEBUG] [ScannerZGMT] [GBPJPYm] ZGMT: Outside Strategy A window (05:30:00–08:30:00 IST). Strategies B/C may still run.
[2026-06-15 12:40:49,944] [DEBUG] [ScannerZGMT] [GBPJPYm] ZGMT: D1 Range High=215.36300 Low=214.38000 Mid=214.87150 BID=215.10700 → Bias=BEARISH
[2026-06-15 12:40:49,949] [DEBUG] [ScannerZGMT] [GBPJPYm] ZGMT: Found 0 GMT open price = 215.11900 at 2026-06-15 00:00:00+00:00
[2026-06-15 12:40:49,977] [DEBUG] [ScannerZGMT] [GBPJPYm] ZGMT Step 2B: Level ALREADY TESTED (price touched). Candle H=215.14700 L=215.11700 vs ZGMT=215.11900
[2026-06-15 12:40:49,977] [INFO] [ScannerZGMT] [GBPJPYm] ZGMT Step 2B: 0 GMT level already tested (215.11900) — setup invalid for today.
[2026-06-15 12:40:49,984] [DEBUG] [ScannerZGMT] [USDCADm] ZGMT: Scan started | Session=London | KZ=London
[2026-06-15 12:40:49,984] [DEBUG] [ScannerZGMT] [USDCADm] ZGMT: Outside Strategy A window (05:30:00–08:30:00 IST). Strategies B/C may still run.
[2026-06-15 12:40:49,988] [DEBUG] [ScannerZGMT] [USDCADm] ZGMT: D1 Range High=1.39900 Low=1.39501 Mid=1.39701 BID=1.39736 → Bias=BEARISH
[2026-06-15 12:40:49,992] [DEBUG] [ScannerZGMT] [USDCADm] ZGMT: Found 0 GMT open price = 1.39637 at 2026-06-15 00:00:00+00:00
[2026-06-15 12:40:49,992] [DEBUG] [ScannerZGMT] [USDCHFm] ZGMT: Scan started | Session=London | KZ=London
[2026-06-15 12:40:49,993] [DEBUG] [ScannerZGMT] [USDCHFm] ZGMT: Outside Strategy A window (05:30:00–08:30:00 IST). Strategies B/C may still run.
[2026-06-15 12:40:50,001] [DEBUG] [ScannerZGMT] [USDCADm] ZGMT Step 2B: Level ALREADY TESTED (price touched). Candle H=1.39637 L=1.39623 vs ZGMT=1.39637
[2026-06-15 12:40:50,006] [DEBUG] [ScannerZGMT] [USDCHFm] ZGMT: D1 Range High=0.79569 Low=0.79277 Mid=0.79423 BID=0.79316 → Bias=BULLISH
[2026-06-15 12:40:50,007] [INFO] [ScannerZGMT] [USDCADm] ZGMT Step 2B: 0 GMT level already tested (1.39637) — setup invalid for today.
[2026-06-15 12:40:50,009] [DEBUG] [ScannerZGMT] [USDJPYm] ZGMT: Scan started | Session=London | KZ=London
[2026-06-15 12:40:50,011] [DEBUG] [ScannerZGMT] [USDCHFm] ZGMT: Found 0 GMT open price = 0.79391 at 2026-06-15 00:00:00+00:00
[2026-06-15 12:40:50,011] [DEBUG] [ScannerZGMT] [USDJPYm] ZGMT: Outside Strategy A window (05:30:00–08:30:00 IST). Strategies B/C may still run.
[2026-06-15 12:40:50,018] [DEBUG] [ScannerZGMT] [USDCHFm] ZGMT Step 2B: Level ALREADY TESTED (price touched). Candle H=0.79392 L=0.79386 vs ZGMT=0.79391
[2026-06-15 12:40:50,021] [DEBUG] [ScannerZGMT] [USDJPYm] ZGMT: D1 Range High=160.22700 Low=159.69000 Mid=159.95850 BID=160.06700 → Bias=BEARISH
[2026-06-15 12:40:50,021] [INFO] [ScannerZGMT] [USDCHFm] ZGMT Step 2B: 0 GMT level already tested (0.79391) — setup invalid for today.
[2026-06-15 12:40:50,024] [DEBUG] [ScannerZGMT] [USDJPYm] ZGMT: Found 0 GMT open price = 159.95500 at 2026-06-15 00:00:00+00:00
[2026-06-15 12:40:50,024] [DEBUG] [ScannerZGMT] [EURJPYm] ZGMT: Scan started | Session=London | KZ=London
[2026-06-15 12:40:50,030] [DEBUG] [ScannerZGMT] [USDJPYm] ZGMT Step 2B: Level ALREADY TESTED (price touched). Candle H=159.95800 L=159.93800 vs ZGMT=159.95500
[2026-06-15 12:40:50,030] [DEBUG] [ScannerZGMT] [EURJPYm] ZGMT: Outside Strategy A window (05:30:00–08:30:00 IST). Strategies B/C may still run.
[2026-06-15 12:40:50,031] [INFO] [ScannerZGMT] [USDJPYm] ZGMT Step 2B: 0 GMT level already tested (159.95500) — setup invalid for today.
[2026-06-15 12:40:50,031] [DEBUG] [ScannerZGMT] [AUDUSDm] ZGMT: Scan started | Session=London | KZ=London
[2026-06-15 12:40:50,033] [DEBUG] [ScannerZGMT] [EURJPYm] ZGMT: D1 Range High=185.94900 Low=185.18000 Mid=185.56450 BID=185.79100 → Bias=BEARISH
[2026-06-15 12:40:50,034] [DEBUG] [ScannerZGMT] [AUDUSDm] ZGMT: Outside Strategy A window (05:30:00–08:30:00 IST). Strategies B/C may still run.
[2026-06-15 12:40:50,037] [DEBUG] [ScannerZGMT] [EURJPYm] ZGMT: Found 0 GMT open price = 185.58900 at 2026-06-15 00:00:00+00:00
[2026-06-15 12:40:50,038] [DEBUG] [ScannerZGMT] [AUDJPYm] ZGMT: Scan started | Session=London | KZ=London
[2026-06-15 12:40:50,040] [DEBUG] [ScannerZGMT] [AUDUSDm] ZGMT: D1 Range High=0.70870 Low=0.70369 Mid=0.70620 BID=0.70731 → Bias=BEARISH
[2026-06-15 12:40:50,066] [DEBUG] [ScannerZGMT] [EURJPYm] ZGMT Step 2B: Level NOT YET TESTED. Proceeding.
[2026-06-15 12:40:50,066] [DEBUG] [ScannerZGMT] [AUDJPYm] ZGMT: Outside Strategy A window (05:30:00–08:30:00 IST). Strategies B/C may still run.
[2026-06-15 12:40:50,068] [DEBUG] [ScannerZGMT] [NZDJPYm] ZGMT: Scan started | Session=London | KZ=London
[2026-06-15 12:40:50,071] [DEBUG] [ScannerZGMT] [AUDUSDm] ZGMT: Found 0 GMT open price = 0.70742 at 2026-06-15 00:00:00+00:00
[2026-06-15 12:40:50,138] [DEBUG] [ScannerZGMT] [AUDJPYm] ZGMT: D1 Range High=113.40400 Low=112.71200 Mid=113.05800 BID=113.21600 → Bias=BEARISH
[2026-06-15 12:40:50,152] [DEBUG] [ScannerZGMT] [NZDJPYm] ZGMT: Outside Strategy A window (05:30:00–08:30:00 IST). Strategies B/C may still run.
[2026-06-15 12:40:50,188] [DEBUG] [ScannerZGMT] [AUDUSDm] ZGMT Step 2B: Level ALREADY TESTED (price touched). Candle H=0.70745 L=0.70718 vs ZGMT=0.70742
[2026-06-15 12:40:50,234] [DEBUG] [ScannerZGMT] [AUDJPYm] ZGMT: Found 0 GMT open price = 113.15900 at 2026-06-15 00:00:00+00:00
[2026-06-15 12:40:50,234] [DEBUG] [ScannerZGMT] [AUDCHFm] ZGMT: Scan started | Session=London | KZ=London
[2026-06-15 12:40:50,279] [DEBUG] [ScannerZGMT] [NZDJPYm] ZGMT: D1 Range High=93.80800 Low=93.22800 Mid=93.51800 BID=93.61300 → Bias=BEARISH
[2026-06-15 12:40:50,293] [INFO] [ScannerZGMT] [AUDUSDm] ZGMT Step 2B: 0 GMT level already tested (0.70742) — setup invalid for today.
[2026-06-15 12:40:50,355] [DEBUG] [ScannerZGMT] [AUDCHFm] ZGMT: Outside Strategy A window (05:30:00–08:30:00 IST). Strategies B/C may still run.
[2026-06-15 12:40:50,359] [DEBUG] [ScannerZGMT] [AUDJPYm] ZGMT Step 2B: Level ALREADY TESTED (price touched). Candle H=113.16700 L=113.14600 vs ZGMT=113.15900
[2026-06-15 12:40:50,389] [DEBUG] [ScannerZGMT] [NZDJPYm] ZGMT: Found 0 GMT open price = 93.64100 at 2026-06-15 00:00:00+00:00
[2026-06-15 12:40:50,433] [DEBUG] [ScannerZGMT] [NZDCHFm] ZGMT: Scan started | Session=London | KZ=London
[2026-06-15 12:40:50,481] [DEBUG] [ScannerZGMT] [AUDCHFm] ZGMT: D1 Range High=0.56274 Low=0.55993 Mid=0.56134 BID=0.56102 → Bias=BULLISH
[2026-06-15 12:40:50,496] [INFO] [ScannerZGMT] [AUDJPYm] ZGMT Step 2B: 0 GMT level already tested (113.15900) — setup invalid for today.
[2026-06-15 12:40:50,546] [DEBUG] [ScannerZGMT] [NZDJPYm] ZGMT Step 2B: Level ALREADY TESTED (price touched). Candle H=93.64600 L=93.62400 vs ZGMT=93.64100
[2026-06-15 12:40:50,589] [DEBUG] [ScannerZGMT] [NZDCHFm] ZGMT: Outside Strategy A window (05:30:00–08:30:00 IST). Strategies B/C may still run.
[2026-06-15 12:40:50,669] [DEBUG] [ScannerZGMT] [AUDCHFm] ZGMT: Found 0 GMT open price = 0.56166 at 2026-06-15 00:00:00+00:00
[2026-06-15 12:40:50,728] [INFO] [ScannerZGMT] [NZDJPYm] ZGMT Step 2B: 0 GMT level already tested (93.64100) — setup invalid for today.
[2026-06-15 12:40:50,762] [DEBUG] [ScannerZGMT] [NZDCHFm] ZGMT: D1 Range High=0.46517 Low=0.46337 Mid=0.46427 BID=0.46385 → Bias=BULLISH
[2026-06-15 12:40:50,809] [DEBUG] [ScannerZGMT] [AUDCHFm] ZGMT Step 2B: Level ALREADY TESTED (price touched). Candle H=0.56175 L=0.56162 vs ZGMT=0.56166
[2026-06-15 12:40:50,860] [DEBUG] [ScannerZGMT] [EURJPYm] _check_htf_ob_exception: Found 655 total OBs across H4/H1
[2026-06-15 12:40:50,863] [DEBUG] [ScannerZGMT] [NZDCHFm] ZGMT: Found 0 GMT open price = 0.46473 at 2026-06-15 00:00:00+00:00
[2026-06-15 12:40:50,864] [INFO] [ScannerZGMT] [AUDCHFm] ZGMT Step 2B: 0 GMT level already tested (0.56166) — setup invalid for today.
[2026-06-15 12:40:50,864] [DEBUG] [ScannerZGMT] [EURJPYm] _check_htf_ob_exception: 13 OBs survived unmitigated filter
[2026-06-15 12:40:50,870] [DEBUG] [ScannerZGMT] [NZDCHFm] ZGMT Step 2B: Level ALREADY TESTED (price touched). Candle H=0.46474 L=0.46468 vs ZGMT=0.46473
[2026-06-15 12:40:50,870] [DEBUG] [ScannerZGMT] [EURJPYm] _check_htf_ob_exception: 1 OBs tapping current price 185.791
[2026-06-15 12:40:50,871] [INFO] [ScannerZGMT] [NZDCHFm] ZGMT Step 2B: 0 GMT level already tested (0.46473) — setup invalid for today.
[2026-06-15 12:40:50,872] [DEBUG] [ScannerZGMT] [EURJPYm] _check_htf_ob_exception: 0 OBs survived Fib Filter
[2026-06-15 12:40:50,875] [INFO] [ScannerZGMT] [EURJPYm] ZGMT Signal ✅ SELL | Entry=185.83900 SL=186.15670 TP2=185.20360 | 0GMT=185.58900 | Mode=ZGMT-C | Score=78.7
[2026-06-15 12:40:50,877] [INFO] [RiskEngine] [EURJPYm] Signal score 78.7 is below 80. Strictly using 0.01 lot size.
[2026-06-15 12:40:50,878] [INFO] [Main] [EURJPYm] ScannerZGMT: Fixed lot override 0.01 → 0.01 (fixed_lot_size in config)
[2026-06-15 12:40:50,879] [ERROR] [StateEngine] Error inserting signal: table signals_detected has no column named killzone
[2026-06-15 12:41:09,049] [INFO] [TelegramBridge] Signal sent to Telegram broadcast list: 784fcb3f-71f9-4428-bb54-fd93f37b19a2
[2026-06-15 12:41:09,050] [INFO] [Main] [EURJPYm] A+ signal 784fcb3f-71f9-4428-bb54-fd93f37b19a2 (ScannerZGMT) sent to Telegram. Awaiting approval.
[2026-06-15 12:41:49,932] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 100.0
[2026-06-15 12:41:49,932] [INFO] [SessionEngine] SESSION | IST: 12:41:49 | Session: London | KZ: London | Avoid: False
[2026-06-15 12:41:55,072] [ERROR] [ExecutionEngine] Signal not found in DB: 784fcb3f-71f9-4428-bb54-fd93f37b19a2
[2026-06-15 12:41:56,280] [INFO] [TelegramBridge] Execution callback triggered for signal: 784fcb3f-71f9-4428-bb54-fd93f37b19a2
[2026-06-15 12:42:25,006] [ERROR] [StateEngine] Error getting pending trades: no such table: trades_executed
[2026-06-15 12:42:25,007] [ERROR] [StateEngine] Error getting open trades: no such table: trades_executed
[2026-06-15 12:42:25,008] [ERROR] [StateEngine] Error ensuring daily state: no such table: daily_state
[2026-06-15 12:42:25,009] [ERROR] [StateEngine] Error getting daily state: no such table: daily_state
[2026-06-15 12:42:29,212] [ERROR] [StateEngine] Error ensuring daily state: no such table: daily_state
[2026-06-15 12:42:29,214] [ERROR] [StateEngine] Error checking bot disabled: no such table: daily_state
[2026-06-15 12:42:29,216] [ERROR] [StateEngine] Error ensuring pair state: no such table: pair_state
[2026-06-15 12:42:29,219] [ERROR] [StateEngine] Error ensuring pair state: no such table: pair_state
[2026-06-15 12:42:29,221] [ERROR] [StateEngine] Error ensuring pair state: no such table: pair_state
[2026-06-15 12:42:29,224] [ERROR] [StateEngine] Error ensuring pair state: no such table: pair_state
[2026-06-15 12:42:29,225] [ERROR] [StateEngine] Error getting pair state: no such table: pair_state
[2026-06-15 12:42:29,227] [ERROR] [StateEngine] Error ensuring pair state: no such table: pair_state
[2026-06-15 12:42:29,229] [ERROR] [StateEngine] Error ensuring pair state: no such table: pair_state
[2026-06-15 12:42:29,230] [ERROR] [StateEngine] Error getting pair state: no such table: pair_state
[2026-06-15 12:42:29,232] [ERROR] [StateEngine] Error ensuring pair state: no such table: pair_state
[2026-06-15 12:42:29,233] [ERROR] [StateEngine] Error ensuring pair state: no such table: pair_state
[2026-06-15 12:42:29,234] [ERROR] [StateEngine] Error ensuring pair state: no such table: pair_state
[2026-06-15 12:42:29,235] [ERROR] [StateEngine] Error ensuring pair state: no such table: pair_state
[2026-06-15 12:42:29,236] [ERROR] [StateEngine] Error getting pair state: no such table: pair_state
[2026-06-15 12:42:29,237] [ERROR] [StateEngine] Error getting pair state: no such table: pair_state
[2026-06-15 12:42:29,238] [ERROR] [StateEngine] Error getting pair state: no such table: pair_state
[2026-06-15 12:42:29,239] [ERROR] [StateEngine] Error getting pair state: no such table: pair_state
[2026-06-15 12:42:29,241] [ERROR] [StateEngine] Error getting pair state: no such table: pair_state
[2026-06-15 12:42:29,242] [ERROR] [StateEngine] Error getting pair state: no such table: pair_state
[2026-06-15 12:42:29,243] [ERROR] [StateEngine] Error getting pair state: no such table: pair_state
[2026-06-15 12:42:29,249] [ERROR] [StateEngine] Error getting pair state: no such table: pair_state
[2026-06-15 12:42:30,011] [ERROR] [StateEngine] Error getting pending trades: no such table: trades_executed
[2026-06-15 12:42:30,012] [ERROR] [StateEngine] Error getting open trades: no such table: trades_executed
[2026-06-15 12:42:30,013] [ERROR] [StateEngine] Error ensuring daily state: no such table: daily_state
[2026-06-15 12:42:30,014] [ERROR] [StateEngine] Error getting daily state: no such table: daily_state
[2026-06-15 12:42:35,015] [ERROR] [StateEngine] Error getting pending trades: no such table: trades_executed
[2026-06-15 12:42:35,016] [ERROR] [StateEngine] Error getting open trades: no such table: trades_executed
[2026-06-15 12:42:35,017] [ERROR] [StateEngine] Error ensuring daily state: no such table: daily_state
[2026-06-15 12:42:35,018] [ERROR] [StateEngine] Error getting daily state: no such table: daily_state
[2026-06-15 12:42:39,252] [ERROR] [StateEngine] Error ensuring daily state: no such table: daily_state
[2026-06-15 12:42:39,254] [ERROR] [StateEngine] Error checking bot disabled: no such table: daily_state
[2026-06-15 12:42:39,257] [ERROR] [StateEngine] Error ensuring pair state: no such table: pair_state
[2026-06-15 12:42:39,261] [ERROR] [StateEngine] Error ensuring pair state: no such table: pair_state
[2026-06-15 12:42:39,263] [ERROR] [StateEngine] Error ensuring pair state: no such table: pair_state
[2026-06-15 12:42:39,265] [ERROR] [StateEngine] Error getting pair state: no such table: pair_state
[2026-06-15 12:42:39,267] [ERROR] [StateEngine] Error ensuring pair state: no such table: pair_state
[2026-06-15 12:42:39,269] [ERROR] [StateEngine] Error ensuring pair state: no such table: pair_state
[2026-06-15 12:42:39,271] [ERROR] [StateEngine] Error ensuring pair state: no such table: pair_state
[2026-06-15 12:42:39,273] [ERROR] [StateEngine] Error ensuring pair state: no such table: pair_state
[2026-06-15 12:42:39,275] [ERROR] [StateEngine] Error ensuring pair state: no such table: pair_state
[2026-06-15 12:42:39,276] [ERROR] [StateEngine] Error getting pair state: no such table: pair_state
[2026-06-15 12:42:39,278] [ERROR] [StateEngine] Error ensuring pair state: no such table: pair_state
[2026-06-15 12:42:39,280] [ERROR] [StateEngine] Error ensuring pair state: no such table: pair_state
[2026-06-15 12:42:39,281] [ERROR] [StateEngine] Error getting pair state: no such table: pair_state
[2026-06-15 12:42:39,282] [ERROR] [StateEngine] Error getting pair state: no such table: pair_state
[2026-06-15 12:42:39,283] [ERROR] [StateEngine] Error getting pair state: no such table: pair_state
[2026-06-15 12:42:39,285] [ERROR] [StateEngine] Error getting pair state: no such table: pair_state
[2026-06-15 12:42:39,286] [ERROR] [StateEngine] Error getting pair state: no such table: pair_state
[2026-06-15 12:42:39,287] [ERROR] [StateEngine] Error getting pair state: no such table: pair_state
[2026-06-15 12:42:39,288] [ERROR] [StateEngine] Error getting pair state: no such table: pair_state
[2026-06-15 12:42:39,289] [ERROR] [StateEngine] Error getting pair state: no such table: pair_state
[2026-06-15 12:42:40,020] [ERROR] [StateEngine] Error getting pending trades: no such table: trades_executed
[2026-06-15 12:42:40,021] [ERROR] [StateEngine] Error getting open trades: no such table: trades_executed
[2026-06-15 12:42:40,023] [ERROR] [StateEngine] Error ensuring daily state: no such table: daily_state
[2026-06-15 12:42:40,024] [ERROR] [StateEngine] Error getting daily state: no such table: daily_state
[2026-06-15 12:42:45,026] [ERROR] [StateEngine] Error getting pending trades: no such table: trades_executed
[2026-06-15 12:42:45,026] [ERROR] [StateEngine] Error getting open trades: no such table: trades_executed
[2026-06-15 12:42:45,027] [ERROR] [StateEngine] Error ensuring daily state: no such table: daily_state
[2026-06-15 12:42:45,028] [ERROR] [StateEngine] Error getting daily state: no such table: daily_state
[2026-06-15 12:42:49,291] [ERROR] [StateEngine] Error ensuring daily state: no such table: daily_state
[2026-06-15 12:42:49,292] [ERROR] [StateEngine] Error checking bot disabled: no such table: daily_state
[2026-06-15 12:42:49,293] [ERROR] [StateEngine] Error ensuring pair state: no such table: pair_state
[2026-06-15 12:42:49,294] [ERROR] [StateEngine] Error getting pair state: no such table: pair_state
[2026-06-15 12:42:49,295] [ERROR] [StateEngine] Error ensuring pair state: no such table: pair_state
[2026-06-15 12:42:49,296] [ERROR] [StateEngine] Error ensuring pair state: no such table: pair_state
[2026-06-15 12:42:49,297] [ERROR] [StateEngine] Error ensuring pair state: no such table: pair_state
[2026-06-15 12:42:49,297] [ERROR] [StateEngine] Error ensuring pair state: no such table: pair_state
[2026-06-15 12:42:49,298] [ERROR] [StateEngine] Error ensuring pair state: no such table: pair_state
[2026-06-15 12:42:49,299] [ERROR] [StateEngine] Error ensuring pair state: no such table: pair_state
[2026-06-15 12:42:49,300] [ERROR] [StateEngine] Error ensuring pair state: no such table: pair_state
[2026-06-15 12:42:49,301] [ERROR] [StateEngine] Error ensuring pair state: no such table: pair_state
[2026-06-15 12:42:49,302] [ERROR] [StateEngine] Error ensuring pair state: no such table: pair_state
[2026-06-15 12:42:49,303] [ERROR] [StateEngine] Error getting pair state: no such table: pair_state
[2026-06-15 12:42:49,304] [ERROR] [StateEngine] Error getting pair state: no such table: pair_state
[2026-06-15 12:42:49,304] [ERROR] [StateEngine] Error getting pair state: no such table: pair_state
[2026-06-15 12:42:49,305] [ERROR] [StateEngine] Error getting pair state: no such table: pair_state
[2026-06-15 12:42:49,306] [ERROR] [StateEngine] Error getting pair state: no such table: pair_state
[2026-06-15 12:42:49,307] [ERROR] [StateEngine] Error getting pair state: no such table: pair_state
[2026-06-15 12:42:49,308] [ERROR] [StateEngine] Error getting pair state: no such table: pair_state
[2026-06-15 12:42:49,309] [ERROR] [StateEngine] Error getting pair state: no such table: pair_state
[2026-06-15 12:42:49,310] [ERROR] [StateEngine] Error getting pair state: no such table: pair_state
[2026-06-15 12:42:49,933] [INFO] [SessionEngine] SESSION | IST: 12:42:49 | Session: London | KZ: London | Avoid: False
[2026-06-15 12:42:49,934] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 100.0
[2026-06-15 12:42:50,029] [ERROR] [StateEngine] Error getting pending trades: no such table: trades_executed
[2026-06-15 12:42:50,030] [ERROR] [StateEngine] Error getting open trades: no such table: trades_executed
[2026-06-15 12:42:50,031] [ERROR] [StateEngine] Error ensuring daily state: no such table: daily_state
[2026-06-15 12:42:50,032] [ERROR] [StateEngine] Error getting daily state: no such table: daily_state
[2026-06-15 12:43:08,312] [INFO] [Main] KeyboardInterrupt received — bot shutting down gracefully.
[2026-06-15 12:43:08,313] [INFO] [MT5Connector] MT5 connection closed.
[2026-06-15 12:43:08,313] [INFO] [Main] MT5 disconnected. VvE FxBOT stopped.
[2026-06-15 12:43:13,245] [INFO] [Main] ============================================================
[2026-06-15 12:43:13,246] [INFO] [Main] VvE FxBOT Phase 1 starting...
[2026-06-15 12:43:13,246] [INFO] [Main] ============================================================
[2026-06-15 12:43:13,248] [INFO] [Main] Config loaded successfully.
[2026-06-15 12:43:13,459] [INFO] [Main] StateEngine initialised.
[2026-06-15 12:43:13,478] [INFO] [MT5Connector] MT5 attached successfully (already logged in): ********
[2026-06-15 12:43:13,478] [INFO] [MT5Connector] Pre-loading historical data for all pairs (30+ days). This may take a few seconds...
[2026-06-15 12:43:15,488] [INFO] [MT5Connector] Historical data pre-load complete.
[2026-06-15 12:43:15,489] [INFO] [Main] SessionEngine initialised.
[2026-06-15 12:43:15,490] [INFO] [Main] CorrelationFilter initialised.
[2026-06-15 12:43:15,492] [INFO] [Main] VaultEngine initialised.
[2026-06-15 12:43:15,493] [INFO] [Main] RiskEngine initialised.
[2026-06-15 12:43:18,540] [INFO] [GoogleSheetReporter] Successfully connected to main Google Sheet.
[2026-06-15 12:43:20,678] [INFO] [Main] TradeManager initialised.
[2026-06-15 12:43:20,679] [INFO] [Main] ExecutionEngine initialised.
[2026-06-15 12:43:20,680] [INFO] [TelegramBridge] Telegram polling thread started.
[2026-06-15 12:43:20,681] [INFO] [TelegramBridge] Telegram cleanup thread started.
[2026-06-15 12:43:20,681] [INFO] [Main] TelegramBridge listener started.
[2026-06-15 12:43:20,684] [INFO] [TradeManager] TradeManager monitoring thread started.
[2026-06-15 12:43:20,685] [INFO] [Main] TradeManager monitoring thread started.
[2026-06-15 12:43:20,694] [INFO] [Main] [Main] Strategy mode: ZGMT
[2026-06-15 12:43:20,694] [INFO] [Main] [Main] Enabled scanners: ScannerZGMT
[2026-06-15 12:43:20,695] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 100.0
[2026-06-15 12:43:20,696] [INFO] [Main] Heartbeat thread started (60s interval).
[2026-06-15 12:43:20,697] [INFO] [SessionEngine] SESSION | IST: 12:43:20 | Session: London | KZ: London | Avoid: False
[2026-06-15 12:43:20,698] [INFO] [Main] Session monitor thread started (60s interval).
[2026-06-15 12:43:20,699] [INFO] [Main] EOD Vault monitor thread started.
[2026-06-15 12:43:20,699] [INFO] [Main] All systems online. Starting main scan loop.
[2026-06-15 12:43:20,709] [DEBUG] [ScannerZGMT] [GBPJPYm] ZGMT: Scan started | Session=London | KZ=London
[2026-06-15 12:43:20,709] [DEBUG] [ScannerZGMT] [GBPJPYm] ZGMT: Outside Strategy A window (05:30:00–08:30:00 IST). Strategies B/C may still run.
[2026-06-15 12:43:20,717] [DEBUG] [ScannerZGMT] [GBPJPYm] ZGMT: D1 Range High=215.36300 Low=214.38000 Mid=214.87150 BID=215.09800 → Bias=BEARISH
[2026-06-15 12:43:20,722] [DEBUG] [ScannerZGMT] [GBPJPYm] ZGMT: Found 0 GMT open price = 215.11900 at 2026-06-15 00:00:00+00:00
[2026-06-15 12:43:20,752] [DEBUG] [ScannerZGMT] [GBPJPYm] ZGMT Step 2B: Level ALREADY TESTED (price touched). Candle H=215.14700 L=215.11700 vs ZGMT=215.11900
[2026-06-15 12:43:20,752] [INFO] [ScannerZGMT] [GBPJPYm] ZGMT Step 2B: 0 GMT level already tested (215.11900) — setup invalid for today.
[2026-06-15 12:43:20,752] [DEBUG] [ScannerZGMT] [EURJPYm] ZGMT: Scan started | Session=London | KZ=London
[2026-06-15 12:43:20,753] [DEBUG] [ScannerZGMT] [EURJPYm] ZGMT: Outside Strategy A window (05:30:00–08:30:00 IST). Strategies B/C may still run.
[2026-06-15 12:43:20,756] [DEBUG] [ScannerZGMT] [EURJPYm] ZGMT: D1 Range High=185.94900 Low=185.18000 Mid=185.56450 BID=185.78400 → Bias=BEARISH
[2026-06-15 12:43:20,759] [DEBUG] [ScannerZGMT] [EURJPYm] ZGMT: Found 0 GMT open price = 185.58900 at 2026-06-15 00:00:00+00:00
[2026-06-15 12:43:20,790] [DEBUG] [ScannerZGMT] [EURJPYm] ZGMT Step 2B: Level NOT YET TESTED. Proceeding.
[2026-06-15 12:43:21,043] [DEBUG] [ScannerZGMT] [USDCADm] ZGMT: Scan started | Session=London | KZ=London
[2026-06-15 12:43:21,058] [DEBUG] [ScannerZGMT] [USDCADm] ZGMT: Outside Strategy A window (05:30:00–08:30:00 IST). Strategies B/C may still run.
[2026-06-15 12:43:21,092] [DEBUG] [ScannerZGMT] [USDCADm] ZGMT: D1 Range High=1.39900 Low=1.39501 Mid=1.39701 BID=1.39743 → Bias=BEARISH
[2026-06-15 12:43:21,108] [DEBUG] [ScannerZGMT] [USDCADm] ZGMT: Found 0 GMT open price = 1.39637 at 2026-06-15 00:00:00+00:00
[2026-06-15 12:43:21,126] [DEBUG] [ScannerZGMT] [USDCADm] ZGMT Step 2B: Level ALREADY TESTED (price touched). Candle H=1.39637 L=1.39623 vs ZGMT=1.39637
[2026-06-15 12:43:21,136] [INFO] [ScannerZGMT] [USDCADm] ZGMT Step 2B: 0 GMT level already tested (1.39637) — setup invalid for today.
[2026-06-15 12:43:21,136] [DEBUG] [ScannerZGMT] [USDCHFm] ZGMT: Scan started | Session=London | KZ=London
[2026-06-15 12:43:21,230] [DEBUG] [ScannerZGMT] [USDCHFm] ZGMT: Outside Strategy A window (05:30:00–08:30:00 IST). Strategies B/C may still run.
[2026-06-15 12:43:21,308] [DEBUG] [ScannerZGMT] [USDCHFm] ZGMT: D1 Range High=0.79569 Low=0.79277 Mid=0.79423 BID=0.79310 → Bias=BULLISH
[2026-06-15 12:43:21,326] [DEBUG] [ScannerZGMT] [USDCHFm] ZGMT: Found 0 GMT open price = 0.79391 at 2026-06-15 00:00:00+00:00
[2026-06-15 12:43:21,338] [DEBUG] [ScannerZGMT] [USDJPYm] ZGMT: Scan started | Session=London | KZ=London
[2026-06-15 12:43:21,379] [DEBUG] [ScannerZGMT] [USDCHFm] ZGMT Step 2B: Level ALREADY TESTED (price touched). Candle H=0.79392 L=0.79386 vs ZGMT=0.79391
[2026-06-15 12:43:21,401] [DEBUG] [ScannerZGMT] [USDJPYm] ZGMT: Outside Strategy A window (05:30:00–08:30:00 IST). Strategies B/C may still run.
[2026-06-15 12:43:21,432] [INFO] [ScannerZGMT] [USDCHFm] ZGMT Step 2B: 0 GMT level already tested (0.79391) — setup invalid for today.
[2026-06-15 12:43:21,480] [DEBUG] [ScannerZGMT] [AUDUSDm] ZGMT: Scan started | Session=London | KZ=London
[2026-06-15 12:43:21,494] [DEBUG] [ScannerZGMT] [USDJPYm] ZGMT: D1 Range High=160.22700 Low=159.69000 Mid=159.95850 BID=160.08100 → Bias=BEARISH
[2026-06-15 12:43:21,539] [DEBUG] [ScannerZGMT] [AUDUSDm] ZGMT: Outside Strategy A window (05:30:00–08:30:00 IST). Strategies B/C may still run.
[2026-06-15 12:43:21,573] [DEBUG] [ScannerZGMT] [USDJPYm] ZGMT: Found 0 GMT open price = 159.95500 at 2026-06-15 00:00:00+00:00
[2026-06-15 12:43:21,577] [DEBUG] [ScannerZGMT] [EURJPYm] _check_htf_ob_exception: Found 655 total OBs across H4/H1
[2026-06-15 12:43:21,580] [DEBUG] [ScannerZGMT] [AUDUSDm] ZGMT: D1 Range High=0.70870 Low=0.70369 Mid=0.70620 BID=0.70723 → Bias=BEARISH
[2026-06-15 12:43:21,586] [DEBUG] [ScannerZGMT] [USDJPYm] ZGMT Step 2B: Level ALREADY TESTED (price touched). Candle H=159.95800 L=159.93800 vs ZGMT=159.95500
[2026-06-15 12:43:21,586] [DEBUG] [ScannerZGMT] [AUDJPYm] ZGMT: Scan started | Session=London | KZ=London
[2026-06-15 12:43:21,587] [DEBUG] [ScannerZGMT] [EURJPYm] _check_htf_ob_exception: 13 OBs survived unmitigated filter
[2026-06-15 12:43:21,590] [DEBUG] [ScannerZGMT] [AUDUSDm] ZGMT: Found 0 GMT open price = 0.70742 at 2026-06-15 00:00:00+00:00
[2026-06-15 12:43:21,591] [INFO] [ScannerZGMT] [USDJPYm] ZGMT Step 2B: 0 GMT level already tested (159.95500) — setup invalid for today.
[2026-06-15 12:43:21,591] [DEBUG] [ScannerZGMT] [NZDJPYm] ZGMT: Scan started | Session=London | KZ=London
[2026-06-15 12:43:21,591] [DEBUG] [ScannerZGMT] [AUDJPYm] ZGMT: Outside Strategy A window (05:30:00–08:30:00 IST). Strategies B/C may still run.
[2026-06-15 12:43:21,592] [DEBUG] [ScannerZGMT] [EURJPYm] _check_htf_ob_exception: 1 OBs tapping current price 185.784
[2026-06-15 12:43:21,598] [DEBUG] [ScannerZGMT] [AUDUSDm] ZGMT Step 2B: Level ALREADY TESTED (price touched). Candle H=0.70745 L=0.70718 vs ZGMT=0.70742
[2026-06-15 12:43:21,599] [DEBUG] [ScannerZGMT] [NZDJPYm] ZGMT: Outside Strategy A window (05:30:00–08:30:00 IST). Strategies B/C may still run.
[2026-06-15 12:43:21,599] [DEBUG] [ScannerZGMT] [AUDCHFm] ZGMT: Scan started | Session=London | KZ=London
[2026-06-15 12:43:21,602] [DEBUG] [ScannerZGMT] [AUDJPYm] ZGMT: D1 Range High=113.40400 Low=112.71200 Mid=113.05800 BID=113.21200 → Bias=BEARISH
[2026-06-15 12:43:21,603] [DEBUG] [ScannerZGMT] [EURJPYm] _check_htf_ob_exception: 0 OBs survived Fib Filter
[2026-06-15 12:43:21,604] [INFO] [ScannerZGMT] [AUDUSDm] ZGMT Step 2B: 0 GMT level already tested (0.70742) — setup invalid for today.
[2026-06-15 12:43:21,607] [DEBUG] [ScannerZGMT] [NZDJPYm] ZGMT: D1 Range High=93.80800 Low=93.22800 Mid=93.51800 BID=93.60500 → Bias=BEARISH
[2026-06-15 12:43:21,607] [DEBUG] [ScannerZGMT] [NZDCHFm] ZGMT: Scan started | Session=London | KZ=London
[2026-06-15 12:43:21,607] [DEBUG] [ScannerZGMT] [AUDCHFm] ZGMT: Outside Strategy A window (05:30:00–08:30:00 IST). Strategies B/C may still run.
[2026-06-15 12:43:21,610] [DEBUG] [ScannerZGMT] [AUDJPYm] ZGMT: Found 0 GMT open price = 113.15900 at 2026-06-15 00:00:00+00:00
[2026-06-15 12:43:21,613] [INFO] [ScannerZGMT] [EURJPYm] ZGMT Signal ✅ SELL | Entry=185.83900 SL=186.15670 TP2=185.20360 | 0GMT=185.58900 | Mode=ZGMT-C | Score=78.7
[2026-06-15 12:43:21,616] [DEBUG] [ScannerZGMT] [NZDJPYm] ZGMT: Found 0 GMT open price = 93.64100 at 2026-06-15 00:00:00+00:00
[2026-06-15 12:43:21,617] [DEBUG] [ScannerZGMT] [NZDCHFm] ZGMT: Outside Strategy A window (05:30:00–08:30:00 IST). Strategies B/C may still run.
[2026-06-15 12:43:21,620] [DEBUG] [ScannerZGMT] [AUDCHFm] ZGMT: D1 Range High=0.56274 Low=0.55993 Mid=0.56134 BID=0.56093 → Bias=BULLISH
[2026-06-15 12:43:21,627] [DEBUG] [ScannerZGMT] [AUDJPYm] ZGMT Step 2B: Level ALREADY TESTED (price touched). Candle H=113.16700 L=113.14600 vs ZGMT=113.15900
[2026-06-15 12:43:21,631] [DEBUG] [ScannerZGMT] [NZDJPYm] ZGMT Step 2B: Level ALREADY TESTED (price touched). Candle H=93.64600 L=93.62400 vs ZGMT=93.64100
[2026-06-15 12:43:21,633] [DEBUG] [ScannerZGMT] [NZDCHFm] ZGMT: D1 Range High=0.46517 Low=0.46337 Mid=0.46427 BID=0.46376 → Bias=BULLISH
[2026-06-15 12:43:21,637] [DEBUG] [ScannerZGMT] [AUDCHFm] ZGMT: Found 0 GMT open price = 0.56166 at 2026-06-15 00:00:00+00:00
[2026-06-15 12:43:21,638] [INFO] [ScannerZGMT] [AUDJPYm] ZGMT Step 2B: 0 GMT level already tested (113.15900) — setup invalid for today.
[2026-06-15 12:43:21,639] [INFO] [ScannerZGMT] [NZDJPYm] ZGMT Step 2B: 0 GMT level already tested (93.64100) — setup invalid for today.
[2026-06-15 12:43:21,642] [DEBUG] [ScannerZGMT] [NZDCHFm] ZGMT: Found 0 GMT open price = 0.46473 at 2026-06-15 00:00:00+00:00
[2026-06-15 12:43:21,649] [DEBUG] [ScannerZGMT] [AUDCHFm] ZGMT Step 2B: Level ALREADY TESTED (price touched). Candle H=0.56175 L=0.56162 vs ZGMT=0.56166
[2026-06-15 12:43:21,650] [INFO] [RiskEngine] [EURJPYm] Signal score 78.7 is below 80. Strictly using 0.01 lot size.
[2026-06-15 12:43:21,655] [DEBUG] [ScannerZGMT] [NZDCHFm] ZGMT Step 2B: Level ALREADY TESTED (price touched). Candle H=0.46474 L=0.46468 vs ZGMT=0.46473
[2026-06-15 12:43:21,656] [INFO] [Main] [EURJPYm] ScannerZGMT: Fixed lot override 0.01 → 0.01 (fixed_lot_size in config)
[2026-06-15 12:43:21,657] [INFO] [ScannerZGMT] [AUDCHFm] ZGMT Step 2B: 0 GMT level already tested (0.56166) — setup invalid for today.
[2026-06-15 12:43:21,658] [INFO] [ScannerZGMT] [NZDCHFm] ZGMT Step 2B: 0 GMT level already tested (0.46473) — setup invalid for today.
[2026-06-15 12:43:23,741] [INFO] [TelegramBridge] Signal sent to Telegram broadcast list: 5d9547d5-eca3-4818-ba20-b619b2a682ad
[2026-06-15 12:43:23,742] [INFO] [Main] [EURJPYm] A+ signal 5d9547d5-eca3-4818-ba20-b619b2a682ad (ScannerZGMT) sent to Telegram. Awaiting approval.
[2026-06-15 12:44:20,697] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 100.0
[2026-06-15 12:44:20,699] [INFO] [SessionEngine] SESSION | IST: 12:44:20 | Session: London | KZ: London | Avoid: False
[2026-06-15 12:44:35,176] [INFO] [RiskEngine] [EURJPYm] Signal score 78.7 is below 80. Strictly using 0.01 lot size.
[2026-06-15 12:44:35,186] [INFO] [ExecutionEngine] [EURJPYm] ExecutionEngine: Fixed lot override 0.01 → 0.01 (fixed_lot_size from signal)
[2026-06-15 12:44:35,330] [INFO] [MT5Connector] Pending order placed: EURJPYm SELL LIMIT 0.01 @ 0.0, Ticket: 2084316451
[2026-06-15 12:44:35,867] [INFO] [GoogleSheetReporter] Trade 26043172-2fb1-4a24-a90f-089bc1cbbcc2 OPEN — appended new row to Google Sheet.
[2026-06-15 12:44:37,462] [INFO] [ExecutionEngine] ✅ Trade PENDING LIMIT | EURJPYm SELL | Ticket: 2084316451
[2026-06-15 12:44:38,933] [INFO] [TelegramBridge] Execution callback triggered for signal: 5d9547d5-eca3-4818-ba20-b619b2a682ad
[2026-06-15 12:44:43,993] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:44:54,024] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:45:04,044] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:45:14,072] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:45:20,700] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 100.0
[2026-06-15 12:45:20,700] [INFO] [SessionEngine] SESSION | IST: 12:45:20 | Session: London | KZ: London | Avoid: False
[2026-06-15 12:45:24,090] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:45:34,113] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:45:44,135] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:45:54,157] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:46:04,193] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:46:14,225] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:46:20,701] [INFO] [SessionEngine] SESSION | IST: 12:46:20 | Session: London | KZ: London | Avoid: False
[2026-06-15 12:46:20,702] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 100.0
[2026-06-15 12:46:24,246] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:46:34,265] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:46:44,291] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:46:54,316] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:47:04,348] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:47:14,381] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:47:20,704] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 100.0
[2026-06-15 12:47:20,704] [INFO] [SessionEngine] SESSION | IST: 12:47:20 | Session: London | KZ: London | Avoid: False
[2026-06-15 12:47:24,405] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:47:34,429] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:47:44,461] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:47:54,479] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:48:04,504] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:48:14,535] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:48:20,705] [INFO] [SessionEngine] SESSION | IST: 12:48:20 | Session: London | KZ: London | Avoid: False
[2026-06-15 12:48:20,707] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 100.0
[2026-06-15 12:48:24,572] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:48:34,607] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:48:44,648] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:48:54,691] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:49:04,732] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:49:14,768] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:49:20,708] [INFO] [SessionEngine] SESSION | IST: 12:49:20 | Session: London | KZ: London | Avoid: False
[2026-06-15 12:49:20,709] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 100.0
[2026-06-15 12:49:24,804] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:49:34,830] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:49:44,860] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:49:54,904] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:50:04,956] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:50:14,993] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:50:20,709] [INFO] [SessionEngine] SESSION | IST: 12:50:20 | Session: London | KZ: London | Avoid: False
[2026-06-15 12:50:20,710] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 100.0
[2026-06-15 12:50:25,013] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:50:35,046] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:50:45,080] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:50:55,105] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:51:05,128] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:51:15,149] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:51:20,711] [INFO] [SessionEngine] SESSION | IST: 12:51:20 | Session: London | KZ: London | Avoid: False
[2026-06-15 12:51:20,712] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 100.0
[2026-06-15 12:51:25,169] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:51:35,199] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:51:45,232] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:51:55,252] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:52:05,272] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:52:15,291] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:52:20,712] [INFO] [SessionEngine] SESSION | IST: 12:52:20 | Session: London | KZ: London | Avoid: False
[2026-06-15 12:52:20,714] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 100.0
[2026-06-15 12:52:25,312] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:52:35,331] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:52:45,353] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:52:55,372] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:53:05,391] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:53:15,411] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:53:20,713] [INFO] [SessionEngine] SESSION | IST: 12:53:20 | Session: London | KZ: London | Avoid: False
[2026-06-15 12:53:20,715] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 100.0
[2026-06-15 12:53:25,429] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:53:35,449] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:53:45,469] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:53:55,487] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:54:05,507] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:54:15,523] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:54:20,714] [INFO] [SessionEngine] SESSION | IST: 12:54:20 | Session: London | KZ: London | Avoid: False
[2026-06-15 12:54:20,717] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 100.0
[2026-06-15 12:54:25,555] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
[2026-06-15 12:54:35,600] [DEBUG] [Main] [EURJPYm] On cooldown, skipping scan.
