
[2026-06-16 03:04:01,753] [INFO] [Main] MT5 disconnected. VvE FxBOT stopped.
[2026-06-16 03:04:47,726] [INFO] [Main] ============================================================
[2026-06-16 03:04:47,726] [INFO] [Main] VvE FxBOT Phase 1 starting...
[2026-06-16 03:04:47,726] [INFO] [Main] ============================================================
[2026-06-16 03:04:47,728] [INFO] [Main] Config loaded successfully.
[2026-06-16 03:04:47,729] [INFO] [Main] StateEngine initialised.
[2026-06-16 03:04:47,736] [INFO] [MT5Connector] MT5 attached successfully (already logged in): ********
[2026-06-16 03:04:47,736] [INFO] [MT5Connector] Pre-loading historical data for all pairs and all required timeframes. This may take a few seconds...
[2026-06-16 03:04:50,740] [INFO] [MT5Connector] Historical data pre-load complete for all timeframes (D1/H4/H1/M15/M1).
[2026-06-16 03:04:50,743] [INFO] [Main] SessionEngine initialised.
[2026-06-16 03:04:50,744] [INFO] [Main] CorrelationFilter initialised.
[2026-06-16 03:04:50,746] [INFO] [Main] VaultEngine initialised.
[2026-06-16 03:04:50,747] [INFO] [Main] RiskEngine initialised.
[2026-06-16 03:04:53,435] [INFO] [GoogleSheetReporter] Successfully connected to main Google Sheet.
[2026-06-16 03:04:55,481] [INFO] [Main] TradeManager initialised.
[2026-06-16 03:04:55,481] [INFO] [Main] ExecutionEngine initialised.
[2026-06-16 03:04:55,483] [INFO] [TelegramBridge] Telegram polling thread started.
[2026-06-16 03:04:55,485] [INFO] [TelegramBridge] Telegram cleanup thread started.
[2026-06-16 03:04:55,485] [INFO] [Main] TelegramBridge listener started.
[2026-06-16 03:04:55,489] [INFO] [TradeManager] TradeManager monitoring thread started.
[2026-06-16 03:04:55,489] [INFO] [Main] TradeManager monitoring thread started.
[2026-06-16 03:04:55,499] [INFO] [Main] [Main] Strategy mode: ZGMT
[2026-06-16 03:04:55,499] [INFO] [Main] [Main] Enabled scanners: ScannerZGMT
[2026-06-16 03:04:55,503] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:04:55,503] [INFO] [Main] Heartbeat thread started (60s interval).
[2026-06-16 03:04:55,506] [INFO] [SessionEngine] SESSION | IST: 03:04:55 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:04:55,506] [INFO] [Main] Session monitor thread started (60s interval).
[2026-06-16 03:04:55,508] [INFO] [Main] EOD Vault monitor thread started.
[2026-06-16 03:04:55,509] [INFO] [Main] All systems online. Starting main scan loop.
[2026-06-16 03:05:55,506] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:05:55,507] [INFO] [SessionEngine] SESSION | IST: 03:05:55 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:06:55,509] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:06:55,509] [INFO] [SessionEngine] SESSION | IST: 03:06:55 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:07:55,510] [INFO] [SessionEngine] SESSION | IST: 03:07:55 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:07:55,511] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:08:55,511] [INFO] [SessionEngine] SESSION | IST: 03:08:55 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:08:55,513] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:09:55,512] [INFO] [SessionEngine] SESSION | IST: 03:09:55 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:09:55,514] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:10:55,512] [INFO] [SessionEngine] SESSION | IST: 03:10:55 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:10:55,516] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:11:55,513] [INFO] [SessionEngine] SESSION | IST: 03:11:55 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:11:55,517] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:12:55,513] [INFO] [SessionEngine] SESSION | IST: 03:12:55 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:12:55,519] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:13:56,762] [INFO] [SessionEngine] SESSION | IST: 03:13:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:13:56,769] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:14:56,762] [INFO] [SessionEngine] SESSION | IST: 03:14:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:14:56,770] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:15:56,763] [INFO] [SessionEngine] SESSION | IST: 03:15:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:15:56,772] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:16:56,763] [INFO] [SessionEngine] SESSION | IST: 03:16:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:16:56,773] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:17:56,764] [INFO] [SessionEngine] SESSION | IST: 03:17:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:17:56,774] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:18:56,764] [INFO] [SessionEngine] SESSION | IST: 03:18:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:18:56,776] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:19:56,765] [INFO] [SessionEngine] SESSION | IST: 03:19:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:19:56,777] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:20:56,765] [INFO] [SessionEngine] SESSION | IST: 03:20:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:20:56,778] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:21:56,766] [INFO] [SessionEngine] SESSION | IST: 03:21:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:21:56,780] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:22:56,766] [INFO] [SessionEngine] SESSION | IST: 03:22:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:22:56,782] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:23:56,767] [INFO] [SessionEngine] SESSION | IST: 03:23:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:23:56,783] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:24:56,767] [INFO] [SessionEngine] SESSION | IST: 03:24:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:24:56,784] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:25:56,768] [INFO] [SessionEngine] SESSION | IST: 03:25:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:25:56,786] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:26:56,769] [INFO] [SessionEngine] SESSION | IST: 03:26:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:26:56,787] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:27:56,769] [INFO] [SessionEngine] SESSION | IST: 03:27:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:27:56,789] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:28:56,769] [INFO] [SessionEngine] SESSION | IST: 03:28:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:28:56,790] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:29:56,770] [INFO] [SessionEngine] SESSION | IST: 03:29:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:29:56,791] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:30:56,770] [INFO] [SessionEngine] SESSION | IST: 03:30:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:30:56,792] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:31:56,771] [INFO] [SessionEngine] SESSION | IST: 03:31:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:31:56,793] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:32:56,771] [INFO] [SessionEngine] SESSION | IST: 03:32:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:32:56,794] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:33:56,773] [INFO] [SessionEngine] SESSION | IST: 03:33:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:33:56,796] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:34:56,773] [INFO] [SessionEngine] SESSION | IST: 03:34:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:34:56,797] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:35:56,774] [INFO] [SessionEngine] SESSION | IST: 03:35:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:35:56,798] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:36:56,774] [INFO] [SessionEngine] SESSION | IST: 03:36:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:36:56,800] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:37:56,774] [INFO] [SessionEngine] SESSION | IST: 03:37:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:37:56,801] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:38:56,775] [INFO] [SessionEngine] SESSION | IST: 03:38:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:38:56,802] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:39:56,775] [INFO] [SessionEngine] SESSION | IST: 03:39:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:39:56,803] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:40:56,776] [INFO] [SessionEngine] SESSION | IST: 03:40:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:40:56,804] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:41:56,776] [INFO] [SessionEngine] SESSION | IST: 03:41:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:41:56,805] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:42:56,777] [INFO] [SessionEngine] SESSION | IST: 03:42:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:42:56,806] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:43:56,777] [INFO] [SessionEngine] SESSION | IST: 03:43:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:43:56,807] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:44:56,778] [INFO] [SessionEngine] SESSION | IST: 03:44:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:44:56,808] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:45:56,778] [INFO] [SessionEngine] SESSION | IST: 03:45:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:45:56,809] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:46:56,779] [INFO] [SessionEngine] SESSION | IST: 03:46:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:46:56,810] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:47:56,779] [INFO] [SessionEngine] SESSION | IST: 03:47:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:47:56,811] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:48:56,780] [INFO] [SessionEngine] SESSION | IST: 03:48:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:48:56,812] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:49:56,780] [INFO] [SessionEngine] SESSION | IST: 03:49:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:49:56,813] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:50:56,781] [INFO] [SessionEngine] SESSION | IST: 03:50:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:50:56,814] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:51:56,781] [INFO] [SessionEngine] SESSION | IST: 03:51:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:51:56,815] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:52:56,782] [INFO] [SessionEngine] SESSION | IST: 03:52:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:52:56,816] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:53:56,783] [INFO] [SessionEngine] SESSION | IST: 03:53:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:53:56,817] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:54:56,783] [INFO] [SessionEngine] SESSION | IST: 03:54:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:54:56,819] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:55:56,784] [INFO] [SessionEngine] SESSION | IST: 03:55:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:55:56,820] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:56:56,784] [INFO] [SessionEngine] SESSION | IST: 03:56:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:56:56,823] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:57:56,785] [INFO] [SessionEngine] SESSION | IST: 03:57:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:57:56,824] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:58:56,785] [INFO] [SessionEngine] SESSION | IST: 03:58:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:58:56,825] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 03:59:56,786] [INFO] [SessionEngine] SESSION | IST: 03:59:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 03:59:56,826] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:00:56,786] [INFO] [SessionEngine] SESSION | IST: 04:00:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:00:56,827] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:01:56,787] [INFO] [SessionEngine] SESSION | IST: 04:01:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:01:56,828] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:02:56,787] [INFO] [SessionEngine] SESSION | IST: 04:02:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:02:56,829] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:03:56,788] [INFO] [SessionEngine] SESSION | IST: 04:03:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:03:56,830] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:04:56,789] [INFO] [SessionEngine] SESSION | IST: 04:04:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:04:56,831] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:05:56,789] [INFO] [SessionEngine] SESSION | IST: 04:05:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:05:56,832] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:06:56,790] [INFO] [SessionEngine] SESSION | IST: 04:06:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:06:56,833] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:07:56,790] [INFO] [SessionEngine] SESSION | IST: 04:07:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:07:56,834] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:08:56,791] [INFO] [SessionEngine] SESSION | IST: 04:08:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:08:56,835] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:09:56,791] [INFO] [SessionEngine] SESSION | IST: 04:09:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:09:56,836] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:10:56,792] [INFO] [SessionEngine] SESSION | IST: 04:10:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:10:56,837] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:11:56,792] [INFO] [SessionEngine] SESSION | IST: 04:11:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:11:56,838] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:12:56,793] [INFO] [SessionEngine] SESSION | IST: 04:12:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:12:56,840] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:13:56,793] [INFO] [SessionEngine] SESSION | IST: 04:13:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:13:56,841] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:14:56,793] [INFO] [SessionEngine] SESSION | IST: 04:14:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:14:56,842] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:15:56,794] [INFO] [SessionEngine] SESSION | IST: 04:15:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:15:56,843] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:16:56,794] [INFO] [SessionEngine] SESSION | IST: 04:16:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:16:56,844] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:17:56,795] [INFO] [SessionEngine] SESSION | IST: 04:17:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:17:56,845] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:18:56,795] [INFO] [SessionEngine] SESSION | IST: 04:18:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:18:56,846] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:19:56,796] [INFO] [SessionEngine] SESSION | IST: 04:19:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:19:56,847] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:20:56,796] [INFO] [SessionEngine] SESSION | IST: 04:20:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:20:56,849] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:21:56,797] [INFO] [SessionEngine] SESSION | IST: 04:21:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:21:56,850] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:22:56,797] [INFO] [SessionEngine] SESSION | IST: 04:22:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:22:56,851] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:23:56,798] [INFO] [SessionEngine] SESSION | IST: 04:23:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:23:56,853] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:24:56,798] [INFO] [SessionEngine] SESSION | IST: 04:24:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:24:56,854] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:25:56,799] [INFO] [SessionEngine] SESSION | IST: 04:25:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:25:56,855] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:26:56,799] [INFO] [SessionEngine] SESSION | IST: 04:26:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:26:56,856] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:27:56,800] [INFO] [SessionEngine] SESSION | IST: 04:27:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:27:56,858] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:28:56,800] [INFO] [SessionEngine] SESSION | IST: 04:28:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:28:56,859] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:29:56,800] [INFO] [SessionEngine] SESSION | IST: 04:29:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:29:56,860] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:30:56,801] [INFO] [SessionEngine] SESSION | IST: 04:30:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:30:56,861] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:31:56,801] [INFO] [SessionEngine] SESSION | IST: 04:31:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:31:56,862] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:32:56,802] [INFO] [SessionEngine] SESSION | IST: 04:32:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:32:56,864] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:33:56,803] [INFO] [SessionEngine] SESSION | IST: 04:33:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:33:56,866] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:34:56,803] [INFO] [SessionEngine] SESSION | IST: 04:34:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:34:56,867] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:35:56,804] [INFO] [SessionEngine] SESSION | IST: 04:35:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:35:56,868] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:36:56,804] [INFO] [SessionEngine] SESSION | IST: 04:36:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:36:56,869] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:37:56,805] [INFO] [SessionEngine] SESSION | IST: 04:37:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:37:56,871] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:38:56,805] [INFO] [SessionEngine] SESSION | IST: 04:38:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:38:56,872] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:39:56,806] [INFO] [SessionEngine] SESSION | IST: 04:39:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:39:56,873] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:40:56,806] [INFO] [SessionEngine] SESSION | IST: 04:40:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:40:56,874] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:41:56,807] [INFO] [SessionEngine] SESSION | IST: 04:41:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:41:56,875] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:42:56,807] [INFO] [SessionEngine] SESSION | IST: 04:42:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:42:56,877] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:43:56,808] [INFO] [SessionEngine] SESSION | IST: 04:43:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:43:56,878] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:44:56,808] [INFO] [SessionEngine] SESSION | IST: 04:44:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:44:56,880] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:45:56,809] [INFO] [SessionEngine] SESSION | IST: 04:45:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:45:56,881] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:46:56,809] [INFO] [SessionEngine] SESSION | IST: 04:46:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:46:56,883] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:47:56,810] [INFO] [SessionEngine] SESSION | IST: 04:47:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:47:56,884] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:48:56,810] [INFO] [SessionEngine] SESSION | IST: 04:48:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:48:56,885] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:49:56,811] [INFO] [SessionEngine] SESSION | IST: 04:49:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:49:56,887] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:50:56,811] [INFO] [SessionEngine] SESSION | IST: 04:50:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:50:56,888] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:51:56,811] [INFO] [SessionEngine] SESSION | IST: 04:51:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:51:56,889] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:52:56,812] [INFO] [SessionEngine] SESSION | IST: 04:52:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:52:56,890] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:53:56,812] [INFO] [SessionEngine] SESSION | IST: 04:53:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:53:56,892] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:54:56,813] [INFO] [SessionEngine] SESSION | IST: 04:54:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:54:56,893] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:55:56,813] [INFO] [SessionEngine] SESSION | IST: 04:55:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:55:56,895] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:56:56,814] [INFO] [SessionEngine] SESSION | IST: 04:56:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:56:56,896] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:57:56,814] [INFO] [SessionEngine] SESSION | IST: 04:57:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:57:56,897] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:58:56,815] [INFO] [SessionEngine] SESSION | IST: 04:58:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:58:56,899] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 04:59:56,815] [INFO] [SessionEngine] SESSION | IST: 04:59:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 04:59:56,900] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:00:56,816] [INFO] [SessionEngine] SESSION | IST: 05:00:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 05:00:56,901] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:01:56,816] [INFO] [SessionEngine] SESSION | IST: 05:01:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 05:01:56,902] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:02:56,817] [INFO] [SessionEngine] SESSION | IST: 05:02:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 05:02:56,904] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:03:56,817] [INFO] [SessionEngine] SESSION | IST: 05:03:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 05:03:56,906] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:04:56,818] [INFO] [SessionEngine] SESSION | IST: 05:04:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 05:04:56,907] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:05:56,818] [INFO] [SessionEngine] SESSION | IST: 05:05:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 05:05:56,909] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:06:56,818] [INFO] [SessionEngine] SESSION | IST: 05:06:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 05:06:56,910] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:07:56,819] [INFO] [SessionEngine] SESSION | IST: 05:07:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 05:07:56,912] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:08:56,820] [INFO] [SessionEngine] SESSION | IST: 05:08:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 05:08:56,913] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:09:56,820] [INFO] [SessionEngine] SESSION | IST: 05:09:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 05:09:56,915] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:10:56,820] [INFO] [SessionEngine] SESSION | IST: 05:10:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 05:10:56,916] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:11:56,821] [INFO] [SessionEngine] SESSION | IST: 05:11:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 05:11:56,917] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:12:56,821] [INFO] [SessionEngine] SESSION | IST: 05:12:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 05:12:56,919] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:13:56,822] [INFO] [SessionEngine] SESSION | IST: 05:13:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 05:13:56,921] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:14:56,822] [INFO] [SessionEngine] SESSION | IST: 05:14:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 05:14:56,922] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:15:56,823] [INFO] [SessionEngine] SESSION | IST: 05:15:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 05:15:56,924] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:16:56,823] [INFO] [SessionEngine] SESSION | IST: 05:16:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 05:16:56,925] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:17:56,824] [INFO] [SessionEngine] SESSION | IST: 05:17:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 05:17:56,927] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:18:56,824] [INFO] [SessionEngine] SESSION | IST: 05:18:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 05:18:56,928] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:19:56,825] [INFO] [SessionEngine] SESSION | IST: 05:19:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 05:19:56,929] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:20:56,825] [INFO] [SessionEngine] SESSION | IST: 05:20:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 05:20:56,931] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:21:56,826] [INFO] [SessionEngine] SESSION | IST: 05:21:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 05:21:56,932] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:22:56,826] [INFO] [SessionEngine] SESSION | IST: 05:22:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 05:22:56,934] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:23:56,826] [INFO] [SessionEngine] SESSION | IST: 05:23:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 05:23:56,935] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:24:56,827] [INFO] [SessionEngine] SESSION | IST: 05:24:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 05:24:56,936] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:25:56,827] [INFO] [SessionEngine] SESSION | IST: 05:25:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 05:25:56,937] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:26:56,828] [INFO] [SessionEngine] SESSION | IST: 05:26:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 05:26:56,939] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:27:56,828] [INFO] [SessionEngine] SESSION | IST: 05:27:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 05:27:56,941] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:28:56,829] [INFO] [SessionEngine] SESSION | IST: 05:28:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 05:28:56,942] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:29:56,829] [INFO] [SessionEngine] SESSION | IST: 05:29:56 | Session: Asia | KZ: None | Avoid: False
[2026-06-16 05:29:56,943] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:30:08,832] [DEBUG] [ScannerZGMT] [GBPJPYm] ZGMT: Scan started | Session=Asia | KZ=Asia
[2026-06-16 05:30:08,850] [DEBUG] [ScannerZGMT] [EURJPYm] ZGMT: Scan started | Session=Asia | KZ=Asia
[2026-06-16 05:30:08,865] [DEBUG] [ScannerZGMT] [GBPJPYm] ZGMT: D1 Range High=215.59700 Low=212.92600 Mid=214.26150 BID=214.95400 → Bias=BEARISH
[2026-06-16 05:30:08,865] [DEBUG] [ScannerZGMT] [EURJPYm] ZGMT: D1 Range High=186.19700 Low=183.97400 Mid=185.08550 BID=185.73600 → Bias=BEARISH
[2026-06-16 05:30:08,865] [DEBUG] [ScannerZGMT] [USDCADm] ZGMT: Scan started | Session=Asia | KZ=Asia
[2026-06-16 05:30:08,881] [DEBUG] [ScannerZGMT] [GBPJPYm] ZGMT: 0 GMT H1 candle not found in fetched data.
[2026-06-16 05:30:08,896] [DEBUG] [ScannerZGMT] [EURJPYm] ZGMT: 0 GMT H1 candle not found in fetched data.
[2026-06-16 05:30:08,908] [DEBUG] [ScannerZGMT] [USDCHFm] ZGMT: Scan started | Session=Asia | KZ=Asia
[2026-06-16 05:30:08,908] [INFO] [ScannerZGMT] [GBPJPYm] ZGMT: 0 GMT open price not available — skipping.
[2026-06-16 05:30:08,910] [DEBUG] [ScannerZGMT] [USDCADm] ZGMT: D1 Range High=1.40232 Low=1.37697 Mid=1.38965 BID=1.39920 → Bias=BEARISH
[2026-06-16 05:30:08,910] [INFO] [ScannerZGMT] [EURJPYm] ZGMT: 0 GMT open price not available — skipping.
[2026-06-16 05:30:08,926] [DEBUG] [ScannerZGMT] [USDCHFm] ZGMT: D1 Range High=0.80120 Low=0.77947 Mid=0.79034 BID=0.79450 → Bias=BEARISH
[2026-06-16 05:30:08,926] [DEBUG] [ScannerZGMT] [USDJPYm] ZGMT: Scan started | Session=Asia | KZ=Asia
[2026-06-16 05:30:08,943] [DEBUG] [ScannerZGMT] [USDCADm] ZGMT: 0 GMT H1 candle not found in fetched data.
[2026-06-16 05:30:08,958] [DEBUG] [ScannerZGMT] [USDCHFm] ZGMT: 0 GMT H1 candle not found in fetched data.
[2026-06-16 05:30:08,970] [DEBUG] [ScannerZGMT] [AUDUSDm] ZGMT: Scan started | Session=Asia | KZ=Asia
[2026-06-16 05:30:08,973] [DEBUG] [ScannerZGMT] [USDJPYm] ZGMT: D1 Range High=160.59400 Low=158.67100 Mid=159.63250 BID=160.24100 → Bias=BEARISH
[2026-06-16 05:30:08,973] [INFO] [ScannerZGMT] [USDCADm] ZGMT: 0 GMT open price not available — skipping.
[2026-06-16 05:30:08,973] [INFO] [ScannerZGMT] [USDCHFm] ZGMT: 0 GMT open price not available — skipping.
[2026-06-16 05:30:08,988] [DEBUG] [ScannerZGMT] [AUDUSDm] ZGMT: D1 Range High=0.72000 Low=0.69786 Mid=0.70893 BID=0.70708 → Bias=BULLISH
[2026-06-16 05:30:09,006] [DEBUG] [ScannerZGMT] [USDJPYm] ZGMT: 0 GMT H1 candle not found in fetched data.
[2026-06-16 05:30:09,006] [DEBUG] [ScannerZGMT] [AUDJPYm] ZGMT: Scan started | Session=Asia | KZ=Asia
[2026-06-16 05:30:09,021] [DEBUG] [ScannerZGMT] [AUDUSDm] ZGMT: 0 GMT H1 candle not found in fetched data.
[2026-06-16 05:30:09,021] [INFO] [ScannerZGMT] [USDJPYm] ZGMT: 0 GMT open price not available — skipping.
[2026-06-16 05:30:09,021] [DEBUG] [ScannerZGMT] [NZDJPYm] ZGMT: Scan started | Session=Asia | KZ=Asia
[2026-06-16 05:30:09,035] [DEBUG] [ScannerZGMT] [AUDJPYm] ZGMT: D1 Range High=114.90700 Low=112.02800 Mid=113.46750 BID=113.30200 → Bias=BULLISH
[2026-06-16 05:30:09,035] [INFO] [ScannerZGMT] [AUDUSDm] ZGMT: 0 GMT open price not available — skipping.
[2026-06-16 05:30:09,036] [DEBUG] [ScannerZGMT] [AUDCHFm] ZGMT: Scan started | Session=Asia | KZ=Asia
[2026-06-16 05:30:09,050] [DEBUG] [ScannerZGMT] [NZDJPYm] ZGMT: D1 Range High=95.41200 Low=92.60900 Mid=94.01050 BID=93.35600 → Bias=BULLISH
[2026-06-16 05:30:09,067] [DEBUG] [ScannerZGMT] [AUDJPYm] ZGMT: 0 GMT H1 candle not found in fetched data.
[2026-06-16 05:30:09,067] [DEBUG] [ScannerZGMT] [NZDCHFm] ZGMT: Scan started | Session=Asia | KZ=Asia
[2026-06-16 05:30:09,081] [DEBUG] [ScannerZGMT] [AUDCHFm] ZGMT: D1 Range High=0.56612 Low=0.55817 Mid=0.56215 BID=0.56179 → Bias=BULLISH
[2026-06-16 05:30:09,098] [DEBUG] [ScannerZGMT] [NZDJPYm] ZGMT: 0 GMT H1 candle not found in fetched data.
[2026-06-16 05:30:09,098] [INFO] [ScannerZGMT] [AUDJPYm] ZGMT: 0 GMT open price not available — skipping.
[2026-06-16 05:30:09,112] [DEBUG] [ScannerZGMT] [NZDCHFm] ZGMT: D1 Range High=0.46840 Low=0.45806 Mid=0.46323 BID=0.46286 → Bias=BULLISH
[2026-06-16 05:30:09,129] [DEBUG] [ScannerZGMT] [AUDCHFm] ZGMT: 0 GMT H1 candle not found in fetched data.
[2026-06-16 05:30:09,129] [INFO] [ScannerZGMT] [NZDJPYm] ZGMT: 0 GMT open price not available — skipping.
[2026-06-16 05:30:09,144] [DEBUG] [ScannerZGMT] [NZDCHFm] ZGMT: 0 GMT H1 candle not found in fetched data.
[2026-06-16 05:30:09,144] [INFO] [ScannerZGMT] [AUDCHFm] ZGMT: 0 GMT open price not available — skipping.
[2026-06-16 05:30:09,145] [INFO] [ScannerZGMT] [NZDCHFm] ZGMT: 0 GMT open price not available — skipping.
[2026-06-16 05:30:56,830] [INFO] [SessionEngine] SESSION | IST: 05:30:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 05:30:56,944] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:31:56,830] [INFO] [SessionEngine] SESSION | IST: 05:31:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 05:31:56,946] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:32:56,831] [INFO] [SessionEngine] SESSION | IST: 05:32:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 05:32:56,947] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:33:56,832] [INFO] [SessionEngine] SESSION | IST: 05:33:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 05:33:56,948] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:34:56,832] [INFO] [SessionEngine] SESSION | IST: 05:34:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 05:34:56,950] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:35:56,833] [INFO] [SessionEngine] SESSION | IST: 05:35:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 05:35:56,951] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:36:56,833] [INFO] [SessionEngine] SESSION | IST: 05:36:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 05:36:56,952] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:37:56,834] [INFO] [SessionEngine] SESSION | IST: 05:37:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 05:37:56,954] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:38:56,834] [INFO] [SessionEngine] SESSION | IST: 05:38:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 05:38:56,955] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:39:56,835] [INFO] [SessionEngine] SESSION | IST: 05:39:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 05:39:56,956] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:40:56,835] [INFO] [SessionEngine] SESSION | IST: 05:40:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 05:40:56,958] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:41:56,836] [INFO] [SessionEngine] SESSION | IST: 05:41:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 05:41:56,959] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:42:56,836] [INFO] [SessionEngine] SESSION | IST: 05:42:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 05:42:56,960] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:43:56,837] [INFO] [SessionEngine] SESSION | IST: 05:43:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 05:43:56,961] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:44:56,837] [INFO] [SessionEngine] SESSION | IST: 05:44:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 05:44:56,963] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:45:56,837] [INFO] [SessionEngine] SESSION | IST: 05:45:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 05:45:56,964] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:46:56,838] [INFO] [SessionEngine] SESSION | IST: 05:46:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 05:46:56,965] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:47:56,838] [INFO] [SessionEngine] SESSION | IST: 05:47:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 05:47:56,967] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:48:56,839] [INFO] [SessionEngine] SESSION | IST: 05:48:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 05:48:56,968] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:49:56,839] [INFO] [SessionEngine] SESSION | IST: 05:49:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 05:49:56,969] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:50:56,840] [INFO] [SessionEngine] SESSION | IST: 05:50:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 05:50:56,971] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:51:56,840] [INFO] [SessionEngine] SESSION | IST: 05:51:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 05:51:56,972] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:52:56,841] [INFO] [SessionEngine] SESSION | IST: 05:52:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 05:52:56,973] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:53:56,841] [INFO] [SessionEngine] SESSION | IST: 05:53:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 05:53:56,975] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:54:56,842] [INFO] [SessionEngine] SESSION | IST: 05:54:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 05:54:56,976] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:55:56,842] [INFO] [SessionEngine] SESSION | IST: 05:55:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 05:55:56,977] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:56:56,843] [INFO] [SessionEngine] SESSION | IST: 05:56:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 05:56:56,978] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:57:56,843] [INFO] [SessionEngine] SESSION | IST: 05:57:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 05:57:56,980] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:58:56,844] [INFO] [SessionEngine] SESSION | IST: 05:58:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 05:58:56,981] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 05:59:56,845] [INFO] [SessionEngine] SESSION | IST: 05:59:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 05:59:56,982] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 06:00:56,846] [INFO] [SessionEngine] SESSION | IST: 06:00:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:00:56,983] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 06:01:56,846] [INFO] [SessionEngine] SESSION | IST: 06:01:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:01:56,985] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 06:02:56,847] [INFO] [SessionEngine] SESSION | IST: 06:02:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:02:56,987] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 06:03:56,847] [INFO] [SessionEngine] SESSION | IST: 06:03:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:03:56,988] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 06:04:56,847] [INFO] [SessionEngine] SESSION | IST: 06:04:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:04:56,990] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 06:05:56,848] [INFO] [SessionEngine] SESSION | IST: 06:05:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:05:56,992] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 06:06:56,848] [INFO] [SessionEngine] SESSION | IST: 06:06:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:06:56,993] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 06:07:56,849] [INFO] [SessionEngine] SESSION | IST: 06:07:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:07:56,995] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 06:08:56,849] [INFO] [SessionEngine] SESSION | IST: 06:08:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:08:56,996] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 06:09:56,850] [INFO] [SessionEngine] SESSION | IST: 06:09:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:09:56,997] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 06:10:56,850] [INFO] [SessionEngine] SESSION | IST: 06:10:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:10:56,998] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 06:11:56,851] [INFO] [SessionEngine] SESSION | IST: 06:11:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:11:57,000] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 06:12:56,851] [INFO] [SessionEngine] SESSION | IST: 06:12:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:12:57,002] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 06:13:56,852] [INFO] [SessionEngine] SESSION | IST: 06:13:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:13:57,003] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 06:14:56,852] [INFO] [SessionEngine] SESSION | IST: 06:14:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:14:57,004] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 06:15:56,853] [INFO] [SessionEngine] SESSION | IST: 06:15:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:15:57,005] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 06:16:56,853] [INFO] [SessionEngine] SESSION | IST: 06:16:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:16:57,006] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.58
[2026-06-16 06:17:56,853] [INFO] [SessionEngine] SESSION | IST: 06:17:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:17:57,008] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:18:56,854] [INFO] [SessionEngine] SESSION | IST: 06:18:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:18:57,009] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:19:56,854] [INFO] [SessionEngine] SESSION | IST: 06:19:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:19:57,010] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:20:56,855] [INFO] [SessionEngine] SESSION | IST: 06:20:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:20:57,011] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:21:56,855] [INFO] [SessionEngine] SESSION | IST: 06:21:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:21:57,012] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:22:56,856] [INFO] [SessionEngine] SESSION | IST: 06:22:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:22:57,014] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:23:56,856] [INFO] [SessionEngine] SESSION | IST: 06:23:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:23:57,015] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:24:56,857] [INFO] [SessionEngine] SESSION | IST: 06:24:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:24:57,016] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:25:56,857] [INFO] [SessionEngine] SESSION | IST: 06:25:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:25:57,017] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:26:56,858] [INFO] [SessionEngine] SESSION | IST: 06:26:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:26:57,019] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:27:56,858] [INFO] [SessionEngine] SESSION | IST: 06:27:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:27:57,021] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:28:56,858] [INFO] [SessionEngine] SESSION | IST: 06:28:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:28:57,022] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:29:56,859] [INFO] [SessionEngine] SESSION | IST: 06:29:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:29:57,023] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:30:56,859] [INFO] [SessionEngine] SESSION | IST: 06:30:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:30:57,024] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:31:56,860] [INFO] [SessionEngine] SESSION | IST: 06:31:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:31:57,026] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:32:56,860] [INFO] [SessionEngine] SESSION | IST: 06:32:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:32:57,027] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:33:56,861] [INFO] [SessionEngine] SESSION | IST: 06:33:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:33:57,028] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:34:56,861] [INFO] [SessionEngine] SESSION | IST: 06:34:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:34:57,029] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:35:56,862] [INFO] [SessionEngine] SESSION | IST: 06:35:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:35:57,030] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:36:56,863] [INFO] [SessionEngine] SESSION | IST: 06:36:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:36:57,032] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:37:56,863] [INFO] [SessionEngine] SESSION | IST: 06:37:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:37:57,033] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:38:56,864] [INFO] [SessionEngine] SESSION | IST: 06:38:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:38:57,034] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:39:56,864] [INFO] [SessionEngine] SESSION | IST: 06:39:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:39:57,035] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:40:56,865] [INFO] [SessionEngine] SESSION | IST: 06:40:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:40:57,037] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:41:56,865] [INFO] [SessionEngine] SESSION | IST: 06:41:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:41:57,038] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:42:56,866] [INFO] [SessionEngine] SESSION | IST: 06:42:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:42:57,039] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:43:56,866] [INFO] [SessionEngine] SESSION | IST: 06:43:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:43:57,040] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:44:56,867] [INFO] [SessionEngine] SESSION | IST: 06:44:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:44:57,041] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:45:56,867] [INFO] [SessionEngine] SESSION | IST: 06:45:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:45:57,042] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:46:56,868] [INFO] [SessionEngine] SESSION | IST: 06:46:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:46:57,044] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:47:56,868] [INFO] [SessionEngine] SESSION | IST: 06:47:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:47:57,046] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:48:56,869] [INFO] [SessionEngine] SESSION | IST: 06:48:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:48:57,047] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:49:56,869] [INFO] [SessionEngine] SESSION | IST: 06:49:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:49:57,048] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:50:56,870] [INFO] [SessionEngine] SESSION | IST: 06:50:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:50:57,049] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:51:56,870] [INFO] [SessionEngine] SESSION | IST: 06:51:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:51:57,051] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:52:56,870] [INFO] [SessionEngine] SESSION | IST: 06:52:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:52:57,052] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:53:56,871] [INFO] [SessionEngine] SESSION | IST: 06:53:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:53:57,053] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:54:56,871] [INFO] [SessionEngine] SESSION | IST: 06:54:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:54:57,055] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:55:56,872] [INFO] [SessionEngine] SESSION | IST: 06:55:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:55:57,056] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:56:56,873] [INFO] [SessionEngine] SESSION | IST: 06:56:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:56:57,057] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:57:56,874] [INFO] [SessionEngine] SESSION | IST: 06:57:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:57:57,058] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
[2026-06-16 06:58:56,875] [INFO] [SessionEngine] SESSION | IST: 06:58:56 | Session: Asia | KZ: Asia | Avoid: False
[2026-06-16 06:58:57,060] [INFO] [Main] HEARTBEAT | MT5: connected | Balance: 99.43
